# AssetManagementBackEnd

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/assetmanagement/: AssetmanagementApplication.java
src/main/java/com/assetmanagement/controller/: AssetController.java  OrderController.java  OrderItemController.java  ShipmentController.java  UserController.java  WarehouseController.java
src/main/java/com/assetmanagement/entity/: Asset.java  Order.java  OrderItem.java  Shipment.java  User.java  Warehouse.java
src/main/java/com/assetmanagement/exception/: AssetNotFoundException.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ShipmentNotFoundException.java  UserNotFoundException.java  WarehouseNotFoundException.java
src/main/java/com/assetmanagement/model/: AssetResponse.java  LoginRequest.java  LoginResponse.java  OrderAssetQuantity.java  OrderRequest.java
src/main/java/com/assetmanagement/repository/: AssetRepository.java  OrderItemRepository.java  OrderRepository.java  ShipmentRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/assetmanagement/service/: AssetService.java  AssetServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/assetmanagement/: AssetmanagementApplicationTests.java
(+6 files in other folders)
