spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assetmanagementdb
spring.datasource.username=asset
spring.datasource.password=asset

spring.jpa.hibernate.ddl-auto=update
